name: Build and Test Docker Image
on:
  push:
    branches: [ deploy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Docker Image
      run: npm run build-docker
    - name: Save Docker Image
      run: docker save -o covidstate_react.tar covidstate_react
    - name: Upload Docker Image
      uses: actions/upload-artifact@v1
      with:
        name: docker_react
        path: ./covidstate_react.tar
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Download Docker Image
        uses: actions/download-artifact@v1
        with:
          name: docker_react
          path: ./covidstate_react.tar
      - name: Load Docker Image
        run: docker load --input covidstate_react.tar
      - name: Start Docker Container
        run: docker run -p 8080:80 -d covidstate_react
      - name: Run Tests
        run: python3 docker_tests/test-web.py
